common/protobufs/silo.proto

syntax = "proto3";
package silo;

service Silo {
    rpc GetPackage(GetPackageRequest) returns (GetPackageResponse) {}
}

message GetPackageRequest {
    int32 id = 1;
    string func_str = 2;
    // string func_name = 3;
    string func = 3;
    string args = 4;
    string kwargs = 5;
}

message GetPackageResponse {
    string output = 2;
    string errors = 3;
}

// run in main directory 
// python -m grpc_tools.protoc -I./common/protobufs/ --python_out=./examples/silo --grpc_python_out=./examples/silo silo.proto